header.main_button = Home
header.cart=Cart
header.login=Login
header.logout=Logout
header.account=Account
header.en = en
header.ua = ua
header.orders = Orders
header.users = Users
header.products = Products

newProduct.nameError = Incorrect name format. Name shouldn't be empty and shouldn't contain !#&() symbols!
newProduct.descriptionError = Incorrect description format. Description shouldn't be empty and shouldn't contain #& symbols!
newProduct.colorError = Incorrect color format. Color shouldn't be empty and shouldn't contain !#&() symbols and digits!
newProduct.priceError = Incorrect price format. Price shouldn't be empty and shouldn't contain .-!#&() symbols and letters!
newProduct.madeInError = Incorrect 'made in' format. Field 'made in' shouldn't be empty and shouldn't contain !#&() symbols and digits!
newProduct.categoryError = Please, choose the category!
newProduct.success = New Product has been successfully created!

modifyProduct.nameError = Incorrect name format. Name shouldn't be empty and shouldn't contain !#&() symbols!
modifyProduct.descriptionError = Incorrect description format. Description shouldn't be empty and shouldn't contain #& symbols!
modifyProduct.colorError = Incorrect color format. Color shouldn't be empty and shouldn't contain !#&() symbols and digits!
modifyProduct.priceError = Incorrect price format. Price shouldn't be empty and shouldn't contain .-!#&() symbols and letters!
modifyProduct.madeInError = Incorrect 'made in' format. Field 'made in' shouldn't be empty and shouldn't contain !#&() symbols and digits!
modifyProduct.categoryError = Please, choose the category!
modifyProduct.success = Product has been successfully modified!

registration.loginError = Incorrect email format, please type it again without !#&() symbols!
registration.passwordError = Incorrect password format, please type it again with symbols A-Za-z0-9#. Password should contain at least 8 symbols.
registration.loginExists = Email already exists!
registration.success = Your account has been successfully created! Please sign in.

error500.login = Sorry, an error occurred while trying to log you in :(

login.notExist = Email does not exist
login.block = Your account is blocked
login.incorrectPassword = Incorrect password or login. Please, try again

bikeShop.title = Title
bikeShop.price = Price
bikeShop.description = Description
bikeShop.color = Color
bikeShop.madeIn = Made in
bikeShop.addToCart = Add to Cart
bikeShop.sortBy = Sort by
sort.nameAz = Name: A-Z
sort.nameZa = Name: Z-A
sort.priceL2H = Price: Low to High
sort.priceH2L = Price: High to Low
sort.newest2oldest = Newest to Oldest
bikeShop.submit = Submit
bikeShop.filterBy = Filter By
filter.category = Category
filter.from = from
filter.to = to
admin.addNewProduct = Add new product
admin.modify = Modify
admin.delete = Delete

allUsers.allUsers = All users
allUsers.name = Name
allUsers.surname = Surname
allUsers.login = Login
allUsers.block = Block
button.unblock = Unblock
button.block = Block

allOrders.allOrders = All orders
allOrders.orderNumber = Order \u2116
allOrders.totalPrice = Total price
allOrders.state = State
allOrders.login = Login
allOrders.date = Creation date
button.paid = Paid
button.cancelled = Cancelled

product.name = Name
product.description = Description
product.color = Color
product.price = Price
product.madeIn = Made in
product.category = Category
product.chooseCategory = Choose category